{
  "name": "ngx-otp-input",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/pkovzz/ngx-otp-input"
  },
  "bugs": {
    "url": "https://github.com/pkovzz/ngx-otp-input/issues"
  },
  "homepage": "https://github.com/pkovzz/ngx-otp-input",
  "description": "One Time Password input library for Angular (21+)",
  "keywords": [
    "one time password",
    "otp",
    "angular",
    "ng2",
    "ngx",
    "ngx-otp-input",
    "sms code",
    "sms"
  ],
  "author": "Péter Kovács",
  "license": "MIT"
}
